EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/Pinball/eagle/Pinball10/Pinball10.brd

Start at      : 11:51:05 (12/22/16)
End at        : 11:51:40 (12/22/16)
Elapsed time  : 00:00:33

Signals       :    57   RoutingGrid: 3 mil  Layers: 2
Connections   :   154   predefined:  151 ( 175 Vias )

Router memory :   3304588

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
