EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/Pinball/eagle/Pinball10/Pinball10.brd

Start at      : 08:56:15 (8/27/16)
End at        : 08:56:52 (8/27/16)
Elapsed time  : 00:00:34

Signals       :    57   RoutingGrid: 3 mil  Layers: 2
Connections   :   155   predefined:  152 ( 166 Vias )

Router memory :   2272980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
