Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/arh/Documents/Pinball/eagle/Pinball10/gerber/Pinball10.gpi

 Date              : 8/28/16 6:10 AM
 Plotfile          : /Users/arh/Documents/Pinball/eagle/Pinball10/gerber/Pinball10.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1230inch               4
 D11      octagon   0.0522inch              18
 D12      round     0.0995inch               2
 D13      round     0.0470inch               5
 D14      octagon   0.0790inch              32
 D15      round     0.0750inch               4
 D16      round     0.0680inch               4
 D17      round     0.0790inch               9
 D18      octagon   0.0900inch               3

