Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/arh/Documents/Pinball/eagle/Pinball10/gerber/Pinball10.dri

 Date              : 12/22/16 2:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    67
 T02   0.0140inch     2
 T03   0.0197inch   110
 T04   0.0236inch     1
 T05   0.0315inch    22
 T06   0.0354inch     6
 T07   0.0400inch    44
 T08   0.0520inch     3
 T09   0.0531inch     4
 T10   0.0980inch     1
 T11   0.1134inch     4
 T12   0.1180inch     3

Total number of drills: 267

Plotfiles:

 /Users/arh/Documents/Pinball/eagle/Pinball10/gerber/Pinball10.TXT
