Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/arh/Documents/Pinball/eagle/Pinball10/gerber/Pinball10.gpi

 Date              : 11/18/16 11:57 AM
 Plotfile          : /Users/arh/Documents/Pinball/eagle/Pinball10/gerber/Pinball10.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1240inch               4
 D11      octagon   0.0532inch              18
 D12      octagon   0.0800inch              32
 D13      round     0.0760inch               4
 D14      round     0.0690inch               4
 D15      round     0.0800inch               9
 D16      octagon   0.0910inch               3
 D17      draw      0.0532inch               4
 D18      round     0.0414inch               2

