Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/arh/Documents/Pinball/eagle/Pinball10/gerber/Pinball10.dri

 Date              : 11/18/16 11:57 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    99
 T02   0.0140inch     2
 T03   0.0150inch    71
 T04   0.0236inch     3
 T05   0.0276inch     4
 T06   0.0315inch    22
 T07   0.0354inch     6
 T08   0.0400inch    41
 T09   0.0520inch     3
 T10   0.1180inch     4

Total number of drills: 255

Plotfiles:

 /Users/arh/Documents/Pinball/eagle/Pinball10/gerber/Pinball10.TXT
